<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<!--
ocl-tools.psf
-->
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,http://git.eclipse.org/gitroot/emf/org.eclipse.emf.git,master,examples/org.eclipse.emf.examples.library"/>
</provider>
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/lpg.runtime.java,lpg.runtime.java,v2_0_17"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="org.eclipse.ocl.thirdparty" label="OCL Tools" name="OCL Tools">
<item elementID="=lpg.runtime.java" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>