Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext2lpg;singleton:=true
Bundle-Version: 2.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.examples.xtext2lpg,
 org.eclipse.ocl.examples.xtext2lpg.XBNF,
 org.eclipse.ocl.examples.xtext2lpg.XBNF.impl,
 org.eclipse.ocl.examples.xtext2lpg.XBNF.util,
 org.eclipse.ocl.examples.xtext2lpg.XBNFwithCardinality,
 org.eclipse.ocl.examples.xtext2lpg.XBNFwithCardinality.impl,
 org.eclipse.ocl.examples.xtext2lpg.XBNFwithCardinality.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";resolution:=optional,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.ocl.examples.build,
 org.eclipse.emf.mwe.core,
 org.eclipse.xtext,
 org.eclipse.ocl.pivot;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.9.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.ocl.examples.xtext2lpg
