<project name="javadoc-project">
	<target name="create.javadoc" depends="-setup" if="run.javadoc">

		<property name="projectName" value="MDT-OCL" />

		<!-- workspace defaults -->
		<property name="output" value="./javadoc" />
		<property name="checkoutLocation" value="../.." />
		<property name="targetPlatform" value="${ant.home}/../.." />
		<property name="javadoc" value="javadoc" />
		<property name="pluginsSourcesLocation" value="${checkoutLocation}/org.eclipse.ocl.git/plugins/" />
		<property name="examplesSourcesLocation" value="${checkoutLocation}/org.eclipse.ocl.git/examples/" />


		<echo message="Java home: ${java.home}" />
		<echo message="Javadoc Java home: ${javadoc.java.home}" />
		<echo message="Javadoc: ${javadoc}" />
		<echo message="Plugins sources code location: ${pluginsSourcesLocation}" />
		<echo message="Examples sources code location: ${examplesSourcesLocation}" />		
		<echo message="Javadoc output location: ${output}" />
		<echo message="Target platform path: ${targetPlatform}" />

		<!-- Define classpath -->
		<path id="javadoc-classpath">
			<fileset dir="${targetPlatform}">
				<include name="**/*.jar" />
				<exclude name="**/*.source_*.jar" />
			</fileset>
		</path>

		<!-- Prepare dirs -->
		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<javadoc destdir="${output}" Encoding="ISO-8859-1" classpathref="javadoc-classpath" maxmemory="1024m" source="1.8" 
				useexternalfile="true" author="true" version="true" use="true" windowtitle="${projectName} Documentation"
				executable="${javadoc}"
				>
			<fileset dir="${pluginsSourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${examplesSourcesLocation}" defaultexcludes="true">
				<include name="**/*.java" />
				<exclude name="**/Dummy.java" />
				<exclude name="**/org/eclipse/ocl/examples/build/**"/>
				<exclude name="**/org/eclipse/ocl/examples/editor/ocl/**"/>
				<exclude name="**/org/eclipse/ocl/examples/editor/ui/**"/>
				<exclude name="**/org/eclipse/ocl/examples/modelregistry/**"/>
				<exclude name="**/org/eclipse/ocl/examples/project/**"/>
				<exclude name="**/org.eclipse.ocl.examples.autogen/**"/>
				<exclude name="**/org.eclipse.ocl.examples.xtext2lpg/**"/>
			</fileset>
			<excludepackage name="org.osgi.framework"/>
			<tag name="extends"></tag>
			<tag name="generated" description="Generated"></tag>
			<!--tag name="implements"></tag-->
			<tag name="model" description="Model"></tag>
			<tag name="noextend"></tag>
			<tag name="noimplement"></tag>
			<tag name="noinstantiate"></tag>
			<tag name="nooverride"></tag>
			<tag name="noreference"></tag>
			<tag name="ordered" description="Ordered"></tag>
			<!--tag name="Override"></tag>
			<tag name="SuppressWarnings"></tag-->
			<tag name="wbp.parser.entryPoint"></tag>
		</javadoc>
		
		<!-- Compress the output javadoc in a zip file --> 
		<echo message="Compress javadoc to: ${output}/${projectName}-javadoc.zip" />
		<zip destfile="${output}/${projectName}-javadoc.zip" basedir="${output}"></zip>
	</target>
	
	<target name="-setup">
		<condition property="run.javadoc">
			<equals arg1="${mustCreateJavadoc}" arg2="true"/>
		</condition>
	</target>
</project>