###############################################################################
# Copyright (c) 2014 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adolfo Sanchez-Barbudo Herrera (Open Canarias) - Initial API and Implemantation
# 
# $Id$
###############################################################################

# "featureName" property - name of the feature
featureName=Eclipse OCL Build Fetcher

# "providerName" property - name of the company that provides the feature
providerName=Eclipse OCL

# "description" property - description of the feature
description=Preliminary feature to fetch what other features need without confusing Buckminster with their superdficially conflicting dependencies.
