<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.examples.impactanalyzer.tests</artifactId>
  <version>3.10.400-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.tests-folder</artifactId>
    <version>6.13.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testClass>org.eclipse.ocl.examples.impactanalyzer.tests.ImpactAnalyzerAllTests</testClass>
              <useUIHarness>false</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>-DtestNameSuffix="tycho" -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/with TracebackSteps</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>with Traceback+UnusedChecks</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testClass>org.eclipse.ocl.examples.impactanalyzer.tests.ImpactAnalyzerAllTests</testClass>
              <useUIHarness>false</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>-DtestNameSuffix="tycho-withUnusedChecks" -DunusedCheckIA=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/with Traceback+UnusedChecks</reportsDirectory>
            </configuration>
         </execution>
         <execution>
           <id>with NavigationSteps</id>
           <goals>
             <goal>test</goal>
           </goals>
           <configuration>
             <testClass>org.eclipse.ocl.examples.impactanalyzer.tests.ImpactAnalyzerAllTests</testClass>
             <useUIHarness>false</useUIHarness>
             <useUIThread>true</useUIThread>
             <argLine>-DtestNameSuffix="tycho-withNavigationSteps" -DnavigationStepIA=true -ea</argLine>
             <reportsDirectory>${project.build.directory}/surefire-reports/with NavigationSteps</reportsDirectory>
           </configuration>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>
</project>