# OCL

./: README.md
org.eclipse.ocl/: CONTRIBUTING  NOTICE  pom.xml.readme
org.eclipse.ocl/archive/org.eclipse.equinox.ds/: .project  ReadMe.txt
org.eclipse.ocl/archive/org.eclipse.ocl.all.tests-feature/: .project  ReadMe.txt
org.eclipse.ocl/archive/org.eclipse.ocl.core.tests-feature/: feature.properties  feature.xml
org.eclipse.ocl/archive/org.eclipse.ocl.examples.build.acceleo/: .project  build.properties
org.eclipse.ocl/archive/org.eclipse.ocl.examples.codegen.asm3/: .project
org.eclipse.ocl/archive/org.eclipse.ocl.examples.codegen.asm5/: .project  ReadMe.txt
org.eclipse.ocl/archive/org.eclipse.ocl.examples.domain/: .project
org.eclipse.ocl/archive/org.eclipse.ocl.examples.library/: .project  ReadMe.txt  plugin.properties
org.eclipse.ocl/doc/: pom.xml
org.eclipse.ocl/examples/: pom.xml
org.eclipse.ocl/features/: pom.xml
org.eclipse.ocl/plugins/: pom.xml
org.eclipse.ocl/releng/: pom.xml
org.eclipse.ocl/tests/: pom.xml
org.eclipse.ocl/tests/org.eclipse.ocl.compatibility.tests/: .project  plugin.properties  pom.xml
org.eclipse.ocl/tests/org.eclipse.ocl.compatibility.tests/src/org/eclipse/ocl/compatibility/tests/: CompatibilityEcoreBacktrackingTests.java  CompatibilityEcoreTests.java  CompatibilityExamplesTests.java  CompatibilityImpactAnalyzerTests.java  CompatibilityPivotTests.java  CompatibilityUMLBacktrackingTests.java  CompatibilityUMLTests.java
org.eclipse.ocl/tests/org.eclipse.ocl.compatibility.tests/targetPlatforms/: 2018-09.target  2018-12.target  2019-03.target  2019-06.target  2019-09.target  2019-12.target  2020-03.target  luna.target  mars.target  neon.target  oxygen.target  photon.target
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/: FilterSynthesisEMEnabledTest.launch  ImpactAnalysisTests with IA Annotations.launch  ImpactAnalysisTests with NavigationSteps and IA Annotations.launch  ImpactAnalysisTests with NavigationSteps.launch  ImpactAnalysisTests with Traceback+UnusedChecks.launch  ImpactAnalysisTests with TracebackSteps.launch  PerformanceStressForEventManagerTest.launch  QuickOclParseAndEvalTest.launch  build.properties  plugin.properties  pom.xml
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/src/org/eclipse/ocl/examples/impactanalyzer/tests/: ImpactAnalyzerAllTests.java  ImpactAnalyzerIAAnnotationsSuite.java  ImpactAnalyzerNavigationStepsAndIAAnnotationsSuite.java  ImpactAnalyzerNavigationStepsSuite.java  ImpactAnalyzerUnusedChecksSuite.java
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/src/org/eclipse/ocl/examples/impactanalyzer/tests/deltaPropagation/: PartialEvaluatorTest.java
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/src/org/eclipse/ocl/examples/impactanalyzer/tests/derivedPropertyHandling/: DerivedPropertyAdapterTest.java
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/src/org/eclipse/ocl/examples/impactanalyzer/tests/filterSynthesis/: EventAdapter.java  EventManagerNaive.java  FilterSynthesisEMEnabledTest.java  FilterSynthesisTest.java  PerformanceStressForEventManagerTest.java
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/src/org/eclipse/ocl/examples/impactanalyzer/tests/helper/: ExampleApp.java
org.eclipse.ocl/tests/org.eclipse.ocl.examples.impactanalyzer.tests/src/org/eclipse/ocl/examples/impactanalyzer/tests/instanceScope/: ImpactAnalyzerImplWithPublicInstanceScopeAnalysis.java  NavigationPathCreationTest.java  NavigationStepDebugGraphTest.java  NgpmModelBasedOclIaTest.java  OclIaTest.java  QuickOclParseAndEvalTest.java  RevPathComputationTest.java  TracebackStepTest.java
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/: about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/launches/: org.eclipse.ocl.uml.tests (Plugin).launch  org.eclipse.ocl.uml.tests (Standalone Backtracking).launch  org.eclipse.ocl.uml.tests (Standalone Classpath).launch  org.eclipse.ocl.uml.tests (Standalone).launch
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/model/: DummyRegistration.ecore  DummyRegistration.genmodel
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/src/org/eclipse/ocl/uml/helper/tests/: AbstractTestSuite.java  EvaluationTest.java  OCLHelperTest.java  ParsingTest.java  RegressionTest.java  SyntaxHelpTest.java
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/src/org/eclipse/ocl/uml/tests/: AbstractTestSuite.java  AllTests.java  AllTestsBacktracking.java  AssociationTest.java  BasicOCLTest.java  CollectionsTest.java  ComparisonTest.java  DefExpressionTest.java  EvaluationBooleanOperationTest.java  EvaluationCollectionOperationTest.java  EvaluationHaltedTest.java  EvaluationNumberOperationTest.java  EvaluationOclAnyOperationTest.java  EvaluationStringOperationTest.java  ExpressionsValidatorTest.java  FeatureRedefinitionTest.java  InitOrDerExpressionTest.java  InvariantConstraintsTest.java  IteratorsTest.java  KeywordsTest.java  LocationInformationTest.java  MessagesTest.java  OCLDocumentTest.java  OperationConstraintsTest.java  ParserBacktrackingTest.java  PrecedenceTest.java  PrimitiveTypesTest.java  ProfilesTest.java  RegressionTest.java  SerializationTest.java  StatesTest.java  TuplesTest.java  TypesValidatorTest.java  UMLEnvironmentTest.java  UMLTest.java  UMLTestReflection.java  UMLTestSuite.java  UtilitiesTest.java  ValidationTest.java
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/src/org/eclipse/ocl/uml/tests/dummyRegistration/: DummyClass.java  DummyRegistrationFactory.java  DummyRegistrationPackage.java
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/src/org/eclipse/ocl/uml/tests/dummyRegistration/impl/: DummyClassImpl.java  DummyRegistrationFactoryImpl.java  DummyRegistrationPackageImpl.java
org.eclipse.ocl/tests/org.eclipse.ocl.uml.tests/src/org/eclipse/ocl/uml/tests/dummyRegistration/util/: DummyRegistrationAdapterFactory.java  DummyRegistrationSwitch.java
(+4047 files in other folders)
