/*******************************************************************************
 * Copyright (c) 2014 Willink Transformations and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - Initial API and implementation
 *******************************************************************************/
modeltype Ecore "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');

library BlackBoxLibrary;

blackbox helper getURI(eObject : EObject) : String;
