<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature id="org.eclipse.ocl.examples" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.master" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.examples.classic" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.examples.unified" version="0.0.0">
      <category name="mdt.ocl"/>
   </feature>
   <feature id="org.eclipse.ocl.tests" version="0.0.0">
      <category name="mdt.ocl.tests"/>
   </feature>
   <feature id="org.eclipse.ocl.examples.tests" version="0.0.0">
      <category name="mdt.ocl.tests"/>
   </feature>
   <category-def name="mdt.ocl" label="OCL">
      <description>
         Eclipse OCL features.
      </description>
   </category-def>
   <category-def name="mdt.ocl.tests" label="OCL tests">
      <description>
         Eclipse OCL tests.
      </description>
   </category-def>
</site>
