###############################################################################
# Copyright (c) 2014, 2018 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

pluginName = OCL Debugger User Interface
providerName = Eclipse OCL

EnableBreakpoint.label = OCL Toggl&e Enablement
AddBreakpoint.label = OCL Toggle &Breakpoint
EnableBreakpoint.description = Enable/Disable an OCL Breakpoint
AddBreakpoint.description = Add/Remove an OCL Breakpoint

#RunToLine.label = OCL Run to &Line
#RunToLine.description = OCL Run until the selected line is encountered

OCLBreakpointPropertiesPage.name = OCL Breakpoint Properties
OCLBreakpointProperties.label = OCL Breakpoint P&roperties...
OCLBreakpointProperties.description = Display the Properties of an OCL Breakpoint

MF_Debug = Debug...
MF_OCLExpressionDebug = OCL Expression Debug
