###############################################################################
# Copyright (c) 2011, 2014 Open Canarias S.L. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Adolfo Sanchez-Barbudo Herrera (Open Canarias) - Initial API and Implemantation
###############################################################################

# "featureName" property - name of the feature
featureName=Eclipse OCL Consumers Build Site

# "providerName" property - name of the company that provides the feature
providerName=Eclipse OCL

# "description" property - description of the feature
description=Single feature to drive the build for all  Eclipse OCL Consumers features.

copyright=(c) Copyright Eclipse contributors and others 2003, 2014.  All rights reserved.
