<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.uml.tests</artifactId>
  <version>5.6.400-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <parent>
    <groupId>org.eclipse.ocl</groupId>
    <artifactId>org.eclipse.ocl.tests-folder</artifactId>
    <version>6.13.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/AllTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven" -Dorg.eclipse.ocl.uml.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/standalone</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>backtracking</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/AllTestsBacktracking.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven-backtracking" -Dorg.eclipse.ocl.uml.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/standaloneBacktracking</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <!--debugPort>5005</debugPort-->
          <testClass>org.eclipse.ocl.uml.tests.AllTests</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <argLine>-DtestNameSuffix="tycho" -Dorg.eclipse.ocl.uml.tests.nodebug=true -ea -Xmx256M</argLine>
          <reportsDirectory>${project.build.directory}/surefire-reports/plugin</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>