###############################################################################
# Copyright (c) 2011, 2014 E.D.Willink and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               plugin.properties,\
               about.html,\
               build.properties,\
               .,\
               ReadMe.txt
jars.compile.order = .
output.. = bin/
source.. = src/
src.includes = about.html
