/*******************************************************************************
 * Copyright (c) 2010 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module GenerateOCLmetamodel

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.ocl.examples.build.xtend.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var projectName = "org.eclipse.ocl.pivot"

/**
 *	Generate the OCL Meta Model, by converting Pivot.ecore to OCLmetamodel.java.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = ProjectMapSetup { resourceSet = resourceSet }
    bean = UMLStandaloneSetup { resourceSet = resourceSet }
    bean = OCLStandaloneSetup {}
    bean = UMLGenModelSetup { resourceSet = resourceSet }
//    bean = StandaloneSetup { resourceSet = resourceSet
//    	platformUri = ".."
 //   }
    component = GenerateOCLmetamodelXtend { resourceSet = resourceSet
    	projectName = "${projectName}"
    	modelFile = "model/Pivot.ecore"
    	uri = "http://www.eclipse.org/ocl/2015/Pivot"
    	javaFolder = "emf-gen"
    	javaPackageName = "${projectName}.model"
    	javaClassName = "OCLmetamodel"
    }
}

