Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.essentialocl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.common.ui;bundle-version="[1.2.200,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.essentialocl;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.markup.ui;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.eclipse.ocl.xtext.essentialocl.ui.internal.EssentialOCLActivator
Export-Package: org.eclipse.ocl.xtext.essentialocl.ui,
 org.eclipse.ocl.xtext.essentialocl.ui.contentassist,
 org.eclipse.ocl.xtext.essentialocl.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.essentialocl.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.ocl.xtext.essentialocl.ui.internal,
 org.eclipse.ocl.xtext.essentialocl.ui.labeling,
 org.eclipse.ocl.xtext.essentialocl.ui.model,
 org.eclipse.ocl.xtext.essentialocl.ui.outline,
 org.eclipse.ocl.xtext.essentialocl.ui.quickfix,
 org.eclipse.ocl.xtext.essentialocl.ui.syntaxcoloring
Automatic-Module-Name: org.eclipse.ocl.xtext.essentialocl.ui

