###############################################################################
# Copyright (c) 2015 Willink Transformations and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     E.D.Willink - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               about.html,\
               about.properties,\
               about.ini,\
               plugin.properties,\
               about.mappings,\
               modeling32.png
src.includes = about.html
