Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.xtext.completeocl.ui;singleton:=true
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ocl.xtext.completeocl;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.xtext.oclinecore.ui;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ocl.examples.emf.validation.validity.ui;bundle-version="[2.4.0,3.0.0)"
Import-Package: org.apache.log4j;version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ocl.xtext.completeocl.ui,
 org.eclipse.ocl.xtext.completeocl.ui.commands,
 org.eclipse.ocl.xtext.completeocl.ui.contentassist,
 org.eclipse.ocl.xtext.completeocl.ui.contentassist.antlr,
 org.eclipse.ocl.xtext.completeocl.ui.contentassist.antlr.internal;x-internal:=true,
 org.eclipse.ocl.xtext.completeocl.ui.internal,
 org.eclipse.ocl.xtext.completeocl.ui.labeling,
 org.eclipse.ocl.xtext.completeocl.ui.messages,
 org.eclipse.ocl.xtext.completeocl.ui.outline,
 org.eclipse.ocl.xtext.completeocl.ui.quickfix,
 org.eclipse.ocl.xtext.completeocl.ui.wizards
Bundle-Activator: org.eclipse.ocl.xtext.completeocl.ui.internal.CompleteOCLActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.ocl.xtext.completeocl.ui
