###############################################################################
# Copyright (c) 2011 Open Canarias S.L. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Adolfo Sanchez-Barbudo Herrera (Open Canarias) - Initial API and Implementation
#
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse OCL Tools Tests

# "providerName" property - name of the company that provides the feature
providerName=Eclipse OCL

# "updateSiteName" property - label for the update site
updateSiteName=Eclipse Modeling Project Updates

# "description" property - description of the feature
description=Object Constraint Language (OCL) Tools unit tests.
