/*******************************************************************************
 * Copyright (c) 2014 Willink Transformations and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *   E.D.Willink - initial API and implementation
 *
 * Run As->MWE2 Workflow to regenerate the pivot model.
 *******************************************************************************/
module GenerateLaTeXForGrammar

import org.eclipse.ocl.examples.build.latex.*
import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var sourceName
var targetName = "org.eclipse.ocl.examples.build"
var modelFile
var latexFileName
var labelPrefix = ""

/**
 *	Generate the LaTeX documentation for an Xtext grammar, by converting ${modelFile} from ${sourceName} to ${latexFileName} in ${targetName}.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    }
    bean = GenModelSetup { resourceSet = resourceSet }
    component = GenerateLaTeXForGrammarXtend { resourceSet = resourceSet
    	projectName = "${sourceName}"
    	modelFile = "${modelFile}"
    	latexFolder = "/${targetName}/latex-gen"
    	latexFileName = "${latexFileName}"
    	labelPrefix = "${labelPrefix}"
    }
}

