<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2018 Willink Transformations and others.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v2.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v20.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!--prerequisites>
    <maven>3.0</maven>
  </prerequisites-->
  <groupId>org.eclipse.ocl</groupId>
  <artifactId>org.eclipse.ocl.compatibility.tests</artifactId>
  <version>6.13.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <licenses>
    <license>
      <name>Eclipse Public License v2.0</name>
      <comments>
        All rights reserved.

        This program and the accompanying materials are made
        available under the terms of the Eclipse Public License v2.0
        which accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>
  <properties>
    <project.buildId>org.eclipse.ocl</project.buildId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
    <buildId>${buildType}${buildTimestamp}</buildId>
    <targetRelease>unspecified</targetRelease>
    <targetPlatform>targetPlatforms/unspecified</targetPlatform>

    <tycho.scmUrl>scm:git:https://git.eclipse.org/c/ocl/org.eclipse.ocl.git</tycho.scmUrl>
    <!--executionEnvironment>J2SE-1.5</executionEnvironment>
    <source-java-version>1.5</source-java-version>
    <target-java-version>${source-java-version}</target-java-version-->
    <java-source-encoding>UTF-8</java-source-encoding>
    <resource-encoding>UTF-8</resource-encoding>
    <os-jvm-flags/>

    <!-- plugin versions -->
    <!-- cd to the releng/org.eclipse.ocl.releng.tycho folder then use 'mvn versions:display-plugin-updates' to check for the latest -->
    <exec-maven-version>1.3.1</exec-maven-version>
    <findbugs-maven-version>3.0.0</findbugs-maven-version>
    <jacoco-maven-version>0.7.1.201405082137</jacoco-maven-version>
    <maven-antrun-version>1.7</maven-antrun-version>
    <maven-assembly-version>2.4</maven-assembly-version>
    <maven-checkstyle-version>2.12.1</maven-checkstyle-version>
    <maven-clean-version>2.5</maven-clean-version>
    <maven-compiler-version>3.1</maven-compiler-version>
    <maven-deploy-version>2.8.1</maven-deploy-version>
    <maven-install-version>2.5.1</maven-install-version>
    <maven-jar-version>2.5</maven-jar-version>
    <maven-jxr-version>2.3</maven-jxr-version>
    <maven-pmd-version>3.1</maven-pmd-version>
    <maven-resources-version>2.6</maven-resources-version>
    <maven-site-version>3.4</maven-site-version>
    <maven-surefire-version>2.17</maven-surefire-version>
    <tycho-version>1.3.0</tycho-version>
    <tycho-extras-version>${tycho-version}</tycho-extras-version>
    
    <BUILD_ALIAS></BUILD_ALIAS>
  </properties>
  
  <!--modules>
   <module>../../doc</module>
   <module>../../examples</module>
   <module>../../features</module>
   <module>../../plugins</module>   
   <module>../../releng</module>
   <module>../../tests</module>
  </modules-->

  <build>
    <!-- This is for checkstyle and PMD -->
    <sourceDirectory>src</sourceDirectory>
    
    <!-- See Bug 526404 This enables maven-surefire-plugin to do standalone tests AND tycho-surefire-plugin to do plugin tests -->
    <testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <!--version>${tycho-version}</version-->
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <includePackedArtifacts>true</includePackedArtifacts>
          <resolver>p2</resolver>
          <executionEnvironment>JavaSE-1.8</executionEnvironment>
          <target>
            <artifact>
              <groupId>org.eclipse.ocl</groupId>
              <artifactId>org.eclipse.ocl.compatibility.tests</artifactId>
              <version>6.13.0-SNAPSHOT</version>
              <classifier>targetPlatforms/${targetRelease}</classifier>
            </artifact>
          </target>
          <dependency-resolution>
            <extraRequirements>
              <!--requirement>
                <type>eclipse-plugin</type>
                <id>org.apache.ant</id>
                <versionRange>0.0.0</versionRange>
              </requirement-->
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.osgi.compatibility.state</id>
                <versionRange>[1.0.0,2.0.0)</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.jdt.annotation</id>
                <versionRange>[2.0.0,3.0.0)</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.xtext.logging</id>
                <versionRange>[1.0.0,2.0.0)</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>ecore</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/CompatibilityEcoreTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.ecore.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>ecore-backtracking</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/CompatibilityEcoreBacktrackingTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven-backtracking" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.ecore.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>uml</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/CompatibilityUMLTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.uml.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>uml-backtracking</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/CompatibilityUMLBacktrackingTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven-backtracking" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.uml.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pivot</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/CompatibilityPivotTests.java</include>
              </includes>
              <argLine>-DtestNameSuffix="maven" -DtargetRelease=${targetRelease} -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/standalone</reportsDirectory>
              <workingDirectory>${project.build.directory}/test-reports</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testClass>org.eclipse.ocl.compatibility.tests.CompatibilityEcoreTests</testClass>
              <useUIHarness>true</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>-DtestNameSuffix="tycho" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.ecore.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/plugin</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>ecore-backtracking</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testClass>org.eclipse.ocl.compatibility.tests.CompatibilityEcoreBacktrackingTests</testClass>
              <useUIHarness>true</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>-DtestNameSuffix="tycho" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.ecore.tests.nodebug=true -ea</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/plugin-backtracking</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>uml</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testClass>org.eclipse.ocl.compatibility.tests.CompatibilityUMLTests</testClass>
              <useUIHarness>true</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>-DtestNameSuffix="tycho" -DtargetRelease=${targetRelease} -Dorg.eclipse.ocl.uml.tests.nodebug=true -ea -Xmx256M</argLine>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/plugin</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>pivot</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!--debugPort>5005</debugPort-->
              <testClass>org.eclipse.ocl.compatibility.tests.CompatibilityPivotTests</testClass>
              <useUIHarness>true</useUIHarness>
              <useUIThread>true</useUIThread>
              <argLine>-DtestNameSuffix="tycho" -DtargetRelease=${targetRelease} -ea -Dorg.eclipse.emf.common.CommonPlugin.doNotUsePDE=true</argLine>
              <systemProperties>
                <TYCHO_TEST>true</TYCHO_TEST>
              </systemProperties>
              <reportsDirectory>${project.build.directory}/surefire-reports/${targetRelease}/plugin</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration><!-- Workaround Bug 526011 -->
            <compilerArgs>
              <arg>-annotationpath</arg>
              <arg>${project.basedir}/../../plugins/org.eclipse.ocl.pivot/annotations</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attached-p2-metadata</id>
              <phase>package</phase>
              <goals>
                <goal>p2-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-surefire-plugin</artifactId>
           <version>${tycho-version}</version>
           <configuration>
             <argLine>${tycho.testArgLine} -Xms40m -Xmx1G ${os-jvm-flags}</argLine>
             <failIfNoTests>false</failIfNoTests>
           </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-publisher-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-version}</version>
          <configuration>
            <encoding>${resource-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-version}</version>
        </plugin>
        <!--plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-version}</version>
        </plugin-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-version}</version>
          <configuration>
            <sourceEncoding>${java-source-encoding}</sourceEncoding>
            <targetJdk>${target-java-version}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-version}</version>
          <configuration>
            <encoding>${java-source-encoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit4</artifactId>
              <version>${maven-surefire-version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${maven-jxr-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>luna</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>luna</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>mars</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>mars</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>neon</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>neon</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>oxygen</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>oxygen</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>photon</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>photon</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2018-09</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2018-09</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2018-12</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2018-12</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2019-03</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2019-03</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2019-06</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2019-06</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2019-09</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2019-09</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2019-12</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2019-12</targetRelease>
      </properties>
    </profile>
    <profile>
      <id>2020-03</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <buildType></buildType>
        <targetRelease>2020-03</targetRelease>
      </properties>
    </profile>
  </profiles>
</project>